import java.io.IOException;
import java.util.Scanner;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		
		for(int i=0; i<T; i++) {
			int s = sc.nextInt();
			int X = 0;
			double score = 0;
						
			for(int j=0; j<s; j++) {
				int x = sc.nextInt();
				double y = sc.nextDouble();
				X += x;
				score += (x*y);
			}
			System.out.println(X+" "+Math.round(score*10/X)/10.0);
		}
		
		sc.close();
		
	}

}
