import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		int day, a, b, c, income;
		
		for(int i = 0; i < T; i++) {
			day = sc.nextInt();
			income = 0;
			for(int j = 0; j < day; j++) {
				a = sc.nextInt();
				b = sc.nextInt();
				c = sc.nextInt();
				
				if(a < 0 && b < 0 && c < 0) {
					income = income;
				} else if(a >= b && a >= c) {
					income += a;
				} else if(b >= a && b >= c) {
					income += b;
				} else if(c >= a && c >= b) {
					income += c;
				}
			}
			System.out.println(income);
		}
		
		sc.close();
	}

}
