import java.io.IOException;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt(); // S
		int M = sc.nextInt(); // A
		
		if(N >= 2 && M >= 2) {
			if(N>M) {
				if(M%2 == 0) {
					System.out.println(M/2);
				} else {
					System.out.println((M-1)/2);
				}
			} else {
				if(N%2 == 0) {
					System.out.println(N/2);
				} else {
					System.out.println((N-1)/2);
				}
			}
		}
		
	}

}
