import java.io.IOException;
import java.util.Scanner;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int star = sc.nextInt();
		
		for (int i=0; i<star; i++) {
            for (int j=0; j<i; j++) {
            	System.out.print(" ");
            }
            for (int j=1; j<= 2*(star-i)-1; j++) {
            	System.out.print("*");
            }
            System.out.println();
		}
		
		
		
	}

}
