import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		// HashSet<Integer> h = new HashSet<Integer>();
//		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//		StringTokenizer st = new StringTokenizer(br.readLine());;
		
		int T = sc.nextInt();
		
		for(int i = 1; i <= T; i++) {
			for(int j = 0; j < T-i; j++) {
				System.out.print(" ");
			}
			for(int j = 0; j < (2*i-1); j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for(int i = T-1; i > 0; i--) {
			for(int j = 0; j < T-i; j++) {
				System.out.print(" ");
			}
			for(int j = 0; j < (2*i-1); j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		sc.close();
	}

}
