import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
	
		int T = sc.nextInt();
		int sum = 0;
		int max = 0;
		
		for(int i=0; i<T; i++) {
			int A = sc.nextInt();
			int B = sc.nextInt();
			int C = sc.nextInt();
			
			if(A == B && B == C) {
				sum = 10000+(A*1000);
			} else if(A == B && B != C) {
				sum = 1000+(A*100);
			} else if(A == C && A != B) {
				sum = 1000+(A*100);
			} else if(B == C && B != A) {
				sum = 1000+(B*100);
			} else {
				if(A > B && A > C) {
					sum = A*100;
				} else if(B > A && B > C) {
					sum = B*100;
				} else if(C > A && C > B) {
					sum = C*100;
				}
			}
			
			if(sum > max) {
				max = sum;
			}
		}
		
		System.out.println(max);
		
		sc.close();
	}

}
