import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int a;
		for(int i=0; i<3; i++) {
			int sum = 0;
			for(int j=0; j<4; j++) {
				a = sc.nextInt();
				sum += a;
			}
			if(sum == 0) {
				System.out.println("D");
			}
			if(sum == 1) {
				System.out.println("C");
			}
			if(sum == 2) {
				System.out.println("B");
			}
			if(sum == 3) {
				System.out.println("A");
			}
			if(sum == 4) {
				System.out.println("E");
			}
		}
		
		sc.close();
	}

}
