import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);

		int sum = 0;
		int min = 100;
		
		for(int i=0; i<7; i++) {
			int a = sc.nextInt();
			
			if(a%2 == 1) {
				sum += a;
				
				if(a < min) {
					min = a;
				}
			} 
		}
		
		if(sum > 0) {
			System.out.println(sum);
			System.out.println(min);
		} else {
			System.out.println(-1);
		}
		
		
		sc.close();
		
	}

}
