import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.io.IOException;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for(int i=0; i<T; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			Double num = Double.parseDouble(st.nextToken());
			String scale = st.nextToken();
			
			if(scale.contains("kg")) {
				System.out.printf("%.04f lb\n",(num*2.2046));
			} else if(scale.contains("lb")) {
				System.out.printf("%.04f kg\n",(num*0.4536));
			} else if(scale.contains("l")) {
				System.out.printf("%.04f g\n",(num*0.2642));
			} else if(scale.contains("g")) {
				System.out.printf("%.04f l\n",(num*3.7854));
			}
		}
		
		
	}

}
