import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		
		for(int i=0; i<T; i++) {
			int small = 100;
			int sum = 0;

			for(int j=0; j<7; j++) {
				int num = sc.nextInt();
				
				if(num%2 == 0) {
					sum += num;
					
					if(num < small) {
						small = num;
					}
				}
			}
			System.out.println(sum+" "+small);
		}
		
		sc.close();
	}

}
