import java.io.*;
import java.util.*;


public class Main {

	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		String A,B;
		int Awin,Bwin;
		
		for(int i=0; i<T; i++) {
			int n = sc.nextInt();
			Awin = 0;
			Bwin = 0;
			
			for(int j=0; j<n; j++) {
				A = sc.next();
				B = sc.next();
				
				if(A.equals("R") && B.equals("P")) {
					Bwin++;
				} else if(A.equals("S") && B.equals("R")) {
					Bwin++;
				} else if(A.equals("P") && B.equals("S")) {
					Bwin++;
				} else if(B.equals("R") && A.equals("P")) {
					Awin++;
				} else if(B.equals("S") && A.equals("R")) {
					Awin++;
				} else if(B.equals("P") && A.equals("S")) {
					Awin++;
				}
			}
			
			if(Awin > Bwin) {
				System.out.println("Player 1");
			} else if(Bwin > Awin) {
				System.out.println("Player 2");
			} else if(Awin == Bwin) {
				System.out.println("TIE");
			}
		}
		
		sc.close();
	}

}
